name=PLB
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
sentence=This is an Arduino library for the PLB sensor
paragraph=which is based on the ? sensor
category=Sensors
url=https://github.com/domino4com/PLB
architectures=*
depends=bblanchon/ArduinoJson
